spring.datasource.url = jdbc:mysql://localhost:3306/Announcement-platforme
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

announce.app.jwtSecret = secret
announce.app.jwtExpiration = 86400000  